[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[rcpinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php_fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm --nodaemonize
autostart=true
user=root
numprocs=1
startsecs=0
redirect_stderr=true

[program:laravel_worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/packages/laravel/laravel/artisan queue:work
autostart=true
user=root
numprocs=2
startsecs=0
redirect_stderr=true

[program:laravel_built_in]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/packages/laravel/artisan serve --host=127.0.0.1 --port=8890
autostart=true
user=root
numprocs=1
startsecs=0
redirect_stderr=true
